AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP=
AZURE_LOCATION=uaenorth
AZURE_VM_NAME=
AZURE_ADMIN_USER=azureuser
AZURE_VM_SIZE=Standard_D4s_v5
AZURE_REPO_URL=https://github.com/mariusraileanu/openclaw-docker.git
AZURE_COPY_ENV=0
AZURE_PRIVATE_MODE=0
AZURE_VNET_NAME=vnet-openclaw
AZURE_SUBNET_NAME=snet-openclaw
AZURE_VNET_CIDR=10.40.0.0/16
AZURE_SUBNET_CIDR=10.40.1.0/24
